APP_NAME=Confetti
APP_ENV=development
APP_PORT=80
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=confetti
DB_USERNAME=app
DB_PASSWORD=secret
